# Orders_dimen.csv
- Read the Orders_dimen data into ord_df
- Display the top two rows
- Display the last three rows
- Select one row randomly
- Check the total number of entries you have
- Check the No of features
- Print features Names(Column Names)
- Check the dtype of each and every columns
- Check the "Order_Date" column type if it is object convert it into datetime
- Create two new columns Order_Year and Order_Month with year and month vcalues from Order_date
- Merge comb_data and ord_df and write the reslut into comb_data
- check the number of rows and columns in comb_data.
- In the comb_data check the value counts in "Order_Priority"
- In the comb_data check the value counts for "Order_Year"
- In which Year the customer have Highest no of orders
- In the comb_data check the value counts for Order_Month
- In which Month the customer have Highest no of orders

In [1]:
import pandas as pd
import numpy as np

# Read the Orders_dimen data into ord_df

In [2]:
ordr_df=pd.read_csv('https://raw.githubusercontent.com/sumathi16/Machine-Learning-with-Python/master/data/global_sales_data/orders_dimen.csv')
ordr_df

      Order_ID  Order_Date Order_Priority    Ord_id
0            3  13-10-2010            LOW     Ord_1
1          293  01-10-2012           HIGH     Ord_2
2          483  10-07-2011           HIGH     Ord_3
3          515  28-08-2010  NOT SPECIFIED     Ord_4
4          613  17-06-2011           HIGH     Ord_5
...        ...         ...            ...       ...
5501     47360  08-10-2010  NOT SPECIFIED  Ord_5502
5502     52706  09-07-2012            LOW  Ord_5503
5503     54279  30-07-2011           HIGH  Ord_5504
5504     55558  09-08-2010         MEDIUM  Ord_5505
5505     56581  08-02-2009           HIGH  Ord_5506

[5506 rows x 4 columns]

# Display the top two rows

In [5]:
ordr_df.head(2)

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2

# Display the last three rows

In [6]:
ordr_df.tail(3)

      Order_ID  Order_Date Order_Priority    Ord_id
5503     54279  30-07-2011           HIGH  Ord_5504
5504     55558  09-08-2010         MEDIUM  Ord_5505
5505     56581  08-02-2009           HIGH  Ord_5506

# Select one row randomly

In [7]:
ordr_df.sample()

      Order_ID  Order_Date Order_Priority    Ord_id
2980     54595  28-04-2009         MEDIUM  Ord_2981

# Check the total number of entries you have

In [8]:
ordr_df.shape

(5506, 4)

In [9]:
ordr_df.size

22024

# Check the No of features

In [13]:
ordr_df.shape[1]

4

# Print features Names(Column Names)

In [15]:
ordr_df.columns

Index(['Order_ID', 'Order_Date', 'Order_Priority', 'Ord_id'], dtype='object')

# Check the dtype of each and every columns

In [18]:
ordr_df.dtypes

Order_ID           int64
Order_Date        object
Order_Priority    object
Ord_id            object
dtype: object

# Check the "Order_Date" column type if it is object convert it into datetime

In [3]:
ordr_df["Order_Date"].dtype

dtype('O')

In [6]:
ordr_df["Order_Date"]=pd.to_datetime(ordr_df["Order_Date"])
ordr_df["Order_Date"].dtype

dtype('<M8[ns]')

# Create two new columns Order_Year and Order_Month with year and month values from Order_date

In [10]:
ordr_df["Order_Month"]=ordr_df["Order_Date"].dt.month
ordr_df["Order_Year"]=ordr_df["Order_Date"].dt.year
ordr_df

      Order_ID Order_Date Order_Priority    Ord_id  Order_Month  Order_Year
0            3 2010-10-13            LOW     Ord_1           10        2010
1          293 2012-01-10           HIGH     Ord_2            1        2012
2          483 2011-10-07           HIGH     Ord_3           10        2011
3          515 2010-08-28  NOT SPECIFIED     Ord_4            8        2010
4          613 2011-06-17           HIGH     Ord_5            6        2011
...        ...        ...            ...       ...          ...         ...
5501     47360 2010-08-10  NOT SPECIFIED  Ord_5502            8        2010
5502     52706 2012-09-07            LOW  Ord_5503            9        2012
5503     54279 2011-07-30           HIGH  Ord_5504            7        2011
5504     55558 2010-09-08         MEDIUM  Ord_5505            9        2010
5505     56581 2009-08-02           HIGH  Ord_5506            8        2009

[5506 rows x 6 columns]

# Merge comb_data and ord_df and write the reslut into comb_data

In [22]:
comb_data=pd.merge(comb_data,ordr_df)
comb_data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category,level_0,index,Order_ID,Order_Date,Order_Priority,Order_Month,Order_Year
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",5445,5445,36262,2010-07-27,NOT SPECIFIED,7,2010
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,TECHNOLOGY,TELEPHONES AND COMMUNICATION,5445,5445,36262,2010-07-27,NOT SPECIFIED,7,2010
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,OFFICE SUPPLIES,PAPER,5445,5445,36262,2010-07-27,NOT SPECIFIED,7,2010
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",2977,2977,37863,2011-02-24,HIGH,2,2011
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",5483,5483,53026,2012-02-26,LOW,2,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5018,Prod_14,SHP_7001,Cust_1696,7325.63,0.04,38,1899.23,24.49,0.46,TECHNOLOGY,COPIERS AND FAX,5017,5017,54214,2012-02-01,MEDIUM,2,2012
8395,Ord_669,Prod_14,SHP_916,Cust_224,20872.16,0.03,29,-4437.91,24.49,0.41,TECHNOLOGY,COPIERS AND FAX,668,668,52035,2009-11-27,HIGH,11,2009
8396,Ord_508,Prod_14,SHP_686,Cust_186,19109.61,0.10,40,-379.29,24.49,0.36,TECHNOLOGY,COPIERS AND FAX,507,507,5988,2010-11-21,NOT SPECIFIED,11,2010
8397,Ord_3721,Prod_14,SHP_5162,Cust_1309,614.14,0.09,3,-735.27,24.49,0.46,TECHNOLOGY,COPIERS AND FAX,3720,3720,27616,2012-07-30,LOW,7,2012
8398,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TECHNOLOGY,COPIERS AND FAX,824,824,41895,2011-10-01,CRITICAL,10,2011

# check the number of rows and columns in comb_data.

In [26]:
print(comb_data.shape[0])
print(comb_data.shape[1])

8399
19

In [27]:
comb_data.size

159581

# In the comb_data check the value counts in "Order_Priority"

In [30]:
comb_data["Order_Priority"].count()

8399

# In the comb_data check the value counts for "Order_Year"

In [31]:
comb_data["Order_Year"].count()

8399

# In which Year the customer have Highest no of orders

In [35]:
comb_data["Order_Year"].max()

2012

# In the comb_data check the value counts for Order_Month

In [34]:
comb_data["Order_Month"].count()

8399

# In which Month the customer have Highest no of orders

In [77]:
comb_data["Order_Month"].value.counts().idxmax()

AttributeError: 'Series' object has no attribute 'value'

# cust_dimen.csv
- Read the cust_dimen data into cust_df
- Display the top two rows
- Display the last three rows
- Select one row randomly
- Check the total number of entries you have
- Check the No of features
- Print features Names(Column Names)
- Check the dtype of each and every columns
- Merge comb_data and cust_df and write the reslut into comb_data
- check the number of rows and columns in comb_data.
- In the comb_data check the value counts in "Customer_Segment"

In [45]:
cust_df=pd.read_csv('https://raw.githubusercontent.com/sumathi16/Machine-Learning-with-Python/master/data/global_sales_data/cust_dimen.csv')
cust_df

           Customer_Name Province   Region Customer_Segment    Cust_id
0     MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS     Cust_1
1           BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER     Cust_2
2          CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE     Cust_3
3         CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER     Cust_4
4           CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE     Cust_5
...                  ...      ...      ...              ...        ...
1827      NICOLE BRENNAN  ALBERTA     WEST         CONSUMER  Cust_1828
1828       JASON FORTUNE  ALBERTA     WEST        CORPORATE  Cust_1829
1829        HARRY GREENE  ALBERTA     WEST        CORPORATE  Cust_1830
1830     GRANT DONATELLI  ALBERTA     WEST         CONSUMER  Cust_1831
1831          MICK BROWN  ALBERTA     WEST         CONSUMER  Cust_1832

[1832 rows x 5 columns]

In [44]:
cust_df.head(2)

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2

In [48]:
cust_df.tail(3)

        Customer_Name Province Region Customer_Segment    Cust_id
1829     HARRY GREENE  ALBERTA   WEST        CORPORATE  Cust_1830
1830  GRANT DONATELLI  ALBERTA   WEST         CONSUMER  Cust_1831
1831       MICK BROWN  ALBERTA   WEST         CONSUMER  Cust_1832

In [49]:
cust_df.sample()

    Customer_Name     Province    Region Customer_Segment   Cust_id
665    KARL BROWN  NOVA SCOTIA  ATLANTIC        CORPORATE  Cust_666

In [50]:
cust_df.size

9160

In [51]:
cust_df.columns

Index(['Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Cust_id'], dtype='object')

In [55]:
cust_df.shape[1]

5

In [58]:
cust_df.dtypes

Customer_Name       object
Province            object
Region              object
Customer_Segment    object
Cust_id             object
dtype: object

In [50]:
comb_data=pd.merge(comb_data,cust_df)
comb_data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,OFFICE SUPPLIES,PENS & ART SUPPLIES,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,TECHNOLOGY,TELEPHONES AND COMMUNICATION,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,OFFICE SUPPLIES,PAPER,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,OFFICE SUPPLIES,PAPER,AARON BERGMAN,ALBERTA,WEST,CORPORATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_973,Prod_8,SHP_1343,Cust_357,29.05,0.08,4,-20.90,4.32,0.64,TECHNOLOGY,COMPUTER PERIPHERALS,THEONE PIPPENGER,BRITISH COLUMBIA,WEST,CORPORATE
8395,Ord_1832,Prod_8,SHP_2526,Cust_636,57.03,0.00,7,-31.38,3.52,0.68,TECHNOLOGY,COMPUTER PERIPHERALS,TOM PRESCOTT,NEWFOUNDLAND,ATLANTIC,SMALL BUSINESS
8396,Ord_2010,Prod_8,SHP_2748,Cust_760,282.58,0.10,36,21.68,1.99,0.52,TECHNOLOGY,COMPUTER PERIPHERALS,TRACY PODDAR,NOVA SCOTIA,ATLANTIC,CORPORATE
8397,Ord_2988,Prod_14,SHP_4132,Cust_1105,9262.35,0.09,47,2787.59,24.49,0.46,TECHNOLOGY,COPIERS AND FAX,BECKY MARTIN,ONTARIO,ONTARIO,HOME OFFICE
8398,Ord_1096,Prod_14,SHP_1512,Cust_423,2222.61,0.02,3,196.08,24.49,0.41,TECHNOLOGY,COPIERS AND FAX,LYCORIS SAUNDERS,ONTARIO,ONTARIO,HOME OFFICE

In [51]:
comb_data["Customer_Segment"].count()

8399

# shipping_dimen.csv
- Read the shipping_dimen data into ship_df
- Display the top two rows
- Display the last three rows
- Select one row randomly
- Check the total number of entries you have
- Check the No of features
- Print features Names(Column Names)
- Check the dtype of each and every columns
- Check the "Ship_Date" column type if it is object convert it into datetime
- Create two new columns Ship_Year and Ship_Month with year and month vcalues from Order_date
- Merge comb_data and ord_df and write the reslut into comb_data
- check the number of rows and columns in comb_data.
- In the comb_data check the value counts for "Ship_Year"
- In which Year the customer have Highest no of Shippings
- In the comb_data check the value counts for Ship_Month
- In which Month the customer have Highest no of Shippings
- Create a new columns "Duration" whcih the diffenence b/n Ship_Date and Order_Date

In [53]:
ship_df=pd.read_csv('https://raw.githubusercontent.com/sumathi16/Machine-Learning-with-Python/master/data/global_sales_data/shipping_dimen.csv')
ship_df

      Order_ID       Ship_Mode   Ship_Date   Ship_id
0            3     REGULAR AIR  20-10-2010     SHP_1
1          293  DELIVERY TRUCK  02-10-2012     SHP_2
2          293     REGULAR AIR  03-10-2012     SHP_3
3          483     REGULAR AIR  12-07-2011     SHP_4
4          515     REGULAR AIR  30-08-2010     SHP_5
...        ...             ...         ...       ...
7696     55558  DELIVERY TRUCK  09-08-2010  SHP_7697
7697     55558     REGULAR AIR  11-08-2010  SHP_7698
7698     56550     EXPRESS AIR  10-04-2011  SHP_7699
7699     56550     REGULAR AIR  09-04-2011  SHP_7700
7700     56581     EXPRESS AIR  11-02-2009  SHP_7701

[7701 rows x 4 columns]

In [60]:
ship_df.head()

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

In [61]:
ship_df.tail()

      Order_ID       Ship_Mode   Ship_Date   Ship_id
7696     55558  DELIVERY TRUCK  09-08-2010  SHP_7697
7697     55558     REGULAR AIR  11-08-2010  SHP_7698
7698     56550     EXPRESS AIR  10-04-2011  SHP_7699
7699     56550     REGULAR AIR  09-04-2011  SHP_7700
7700     56581     EXPRESS AIR  11-02-2009  SHP_7701

In [62]:
ship_df.size

30804

In [63]:
ship_df.columns

Index(['Order_ID', 'Ship_Mode', 'Ship_Date', 'Ship_id'], dtype='object')

In [64]:
ship_df.shape[1]

4

In [65]:
ship_df.dtypes

Order_ID      int64
Ship_Mode    object
Ship_Date    object
Ship_id      object
dtype: object

In [54]:
ship_df["Ship_Date"].dtype

dtype('O')

In [55]:
ship_df["Ship_Date"]=pd.to_datetime(ship_df["Ship_Date"])
ship_df["Ship_Date"].dtype

dtype('<M8[ns]')

In [64]:
ship_df["Ship_Month"]=ship_df["Ship_Date"].dt.month
ship_df["Ship_Year"]=ship_df["Ship_Date"].dt.year
ship_df

      Order_ID       Ship_Mode  Ship_Date   Ship_id  Ship_Month  Ship_Year
0            3     REGULAR AIR 2010-10-20     SHP_1          10       2010
1          293  DELIVERY TRUCK 2012-02-10     SHP_2           2       2012
2          293     REGULAR AIR 2012-03-10     SHP_3           3       2012
3          483     REGULAR AIR 2011-12-07     SHP_4          12       2011
4          515     REGULAR AIR 2010-08-30     SHP_5           8       2010
...        ...             ...        ...       ...         ...        ...
7696     55558  DELIVERY TRUCK 2010-09-08  SHP_7697           9       2010
7697     55558     REGULAR AIR 2010-11-08  SHP_7698          11       2010
7698     56550     EXPRESS AIR 2011-10-04  SHP_7699          10       2011
7699     56550     REGULAR AIR 2011-09-04  SHP_7700           9       2011
7700     56581     EXPRESS AIR 2009-11-02  SHP_7701          11       2009

[7701 rows x 6 columns]

In [66]:
comb_data=pd.merge(comb_data,ship_df)
comb_data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,index,Order_ID,Order_Date,Order_Priority,Order_Month,Order_Year,Ship_Mode,Ship_Date,Ship_Month,Ship_Year
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,5445,36262,2010-07-27,NOT SPECIFIED,7,2010,REGULAR AIR,2010-07-28,7,2010
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,5445,36262,2010-07-27,NOT SPECIFIED,7,2010,EXPRESS AIR,2010-07-27,7,2010
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,5445,36262,2010-07-27,NOT SPECIFIED,7,2010,EXPRESS AIR,2010-07-28,7,2010
3,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,...,5405,20513,2009-07-07,HIGH,7,2009,EXPRESS AIR,2009-08-07,8,2009
4,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,...,5455,39682,2010-09-11,MEDIUM,9,2010,EXPRESS AIR,2010-11-11,11,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_973,Prod_8,SHP_1343,Cust_357,29.05,0.08,4,-20.90,4.32,0.64,...,972,40259,2010-12-10,MEDIUM,12,2010,EXPRESS AIR,2010-10-13,10,2010
8395,Ord_1832,Prod_8,SHP_2526,Cust_636,57.03,0.00,7,-31.38,3.52,0.68,...,1831,36230,2009-10-06,HIGH,10,2009,REGULAR AIR,2009-10-06,10,2009
8396,Ord_2010,Prod_8,SHP_2748,Cust_760,282.58,0.10,36,21.68,1.99,0.52,...,2009,18534,2011-12-30,LOW,12,2011,EXPRESS AIR,2011-12-30,12,2011
8397,Ord_2988,Prod_14,SHP_4132,Cust_1105,9262.35,0.09,47,2787.59,24.49,0.46,...,2987,23616,2012-08-28,NOT SPECIFIED,8,2012,REGULAR AIR,2012-08-28,8,2012
8398,Ord_1096,Prod_14,SHP_1512,Cust_423,2222.61,0.02,3,196.08,24.49,0.41,...,1095,38693,2011-06-14,LOW,6,2011,REGULAR AIR,2011-06-21,6,2011

In [67]:
comb_data.shape[0]

8399

In [68]:
comb_data.shape[1]

27

In [69]:
comb_data["Ship_Year"].count()

8399

In [76]:
# highest shippings

comb_data["Ship_Year"].value_counts().idxmax()

2009

In [75]:
comb_data["Ship_Month"].value_counts().idxmax()

5

# Prod_dimen.csv
- Read the Prod_diment data into prod_df
- Display the top two rows
- Display the last three rows
- Select one row randomly
- Check the total number of entries you have
- Check the No of features
- Print features Names(Column Names)
- Check the dtype of each and every columns
- Merge Market_df and Prod_pf creaate new datarame with comb_data
- check the number of rows and columns in comb_data.
- In the comb_data check the value counts in "Product_Category" and "Product_Sub_Category" columns

In [37]:
prod_df=pd.read_csv('https://raw.githubusercontent.com/sumathi16/Machine-Learning-with-Python/master/data/global_sales_data/prod_dimen.csv')
prod_df

   Product_Category            Product_Sub_Category  Prod_id
0   OFFICE SUPPLIES          STORAGE & ORGANIZATION   Prod_1
1   OFFICE SUPPLIES                      APPLIANCES   Prod_2
2   OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES   Prod_3
3        TECHNOLOGY    TELEPHONES AND COMMUNICATION   Prod_4
4         FURNITURE              OFFICE FURNISHINGS   Prod_5
5   OFFICE SUPPLIES                           PAPER   Prod_6
6   OFFICE SUPPLIES                    RUBBER BANDS   Prod_7
7        TECHNOLOGY            COMPUTER PERIPHERALS   Prod_8
8   OFFICE SUPPLIES                       ENVELOPES   Prod_9
9         FURNITURE                       BOOKCASES  Prod_10
10        FURNITURE                          TABLES  Prod_11
11  OFFICE SUPPLIES                          LABELS  Prod_12
12  OFFICE SUPPLIES             PENS & ART SUPPLIES  Prod_13
13       TECHNOLOGY                 COPIERS AND FAX  Prod_14
14        FURNITURE              CHAIRS & CHAIRMATS  Prod_15
15  OFFICE SUPPLIES   SCISSORS, RULERS AND TRIMMERS  Prod_16
16       TECHNOLOGY                 OFFICE MACHINES  Prod_17

# Merge Market_df and Prod_pf creaate new datarame with comb_data

In [38]:
comb_data=pd.merge(market_df,prod_df)
comb_data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,TECHNOLOGY,COPIERS AND FAX

In [39]:
comb_data.shape[0]

8399

In [40]:
comb_data.shape[1]

12

In [43]:
comb_data["Product_Category"].count()

8399

In [44]:
comb_data["Product_Sub_Category"].count()

8399

In [15]:
market_df=pd.read_csv('https://raw.githubusercontent.com/sumathi16/Machine-Learning-with-Python/master/data/global_sales_data/market_fact.csv')
market_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38